{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=marketplace_db;Username=postgres;Password=Imobil1"
  },
    "Jwt": {
    "Secret": "change-this-to-a-long-random-string-at-least-32-chars",
    "Issuer": "MarketPlace",
    "Audience": "MarketPlace",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
